# GroupChatSpring

./: package.json  pom.xml
src/main/java/com/example/WebSocketCoummunication/: WebSocketCommunicationApplication.java
src/main/java/com/example/WebSocketCoummunication/config/: SecurityConfig.java  WebConfig.java  WebSocketConfig.java
src/main/java/com/example/WebSocketCoummunication/controller/: ChatController.java
src/main/java/com/example/WebSocketCoummunication/model/: Country.java  Gender.java  Message.java  User.java  UserInfo.java  UserInfoRepository.java  UserRepository.java  UserWithInfo.java
src/main/java/com/example/WebSocketCoummunication/service/: FormService.java
src/main/resources/: application.properties
src/main/resources/templates/: form.html  index.html  register.html
src/test/java/com/example/WebSocketCoummunication/: UserControllerTest.java  WebSocketCoummunicationApplicationTests.java
