spring.application.name=WebSocketCoummunication

# Database
spring.datasource.url=jdbc:postgresql://localhost:5432/ChatGroupApp
spring.datasource.username=postgres
spring.datasource.password=2pozwolenie
spring.jpa.hibernate.ddl-auto=update
